REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JRkBYCPkoT3QVT6p8UpsmiXLLxCbXEjWuyNmFDM9QI4K3gXN6B9gcdG7dTNJjsFwYGBzoJJy36gOjrzz3I50LZ400Ratmi7k9
REACT_APP_CHEC_PUBLIC_KEY=pk_test_27511168a9aa320ac2f06097e65d00b5fad9e28e367cb
REACT_APP_AUTHO_DOMAIN=dev-vjfsz9xt.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=V5QIKp5Ce6r3CyyfbgyjsI47J1xAZaqh